<?xml version="1.0" encoding="utf-8"?>
<omf>
  <resource>
    <creator>jeremywootten@gmail.com(Jeremy Wootten)</creator>>
    <title>Gnonograms Manual</title>
    <date>2011</date>
    <subject category="Applications|Amusement"/>
    <description>
	   Create and solve Japanese 'nonogram' puzzles, also called 'Tsunami'
	'Griddlers' ....
	 </description>
    <type>user's guide</type>
    <format mime="text/xml" xmlns="http://projectmallard.org/1.0/"/>
    <identifier url="file:///usr/share/gnome/help/gnonograms/C/"/>
    <language code="uk"/>
    <rights type="GPL" license.version="2"/>
  </resource>
</omf>
