<gconfschemafile>
    <schemalist>

        <schema>
            <key>/schemas/apps/gnonograms/preferences/ui/difficulty</key>
            <applyto>/apps/gnonograms/preferences/ui/difficulty</applyto>
            <type>int</type>
            <owner>gnonograms</owner>
            <default>5</default>

            <locale name="en">
                <short>difficulty of generated puzzles</short>
                <long>Difficulty of generated puzzles.  Range 1 - 10</long>
            </locale>

        </schema>

        <schema>
            <key>/schemas/apps/gnonograms/preferences/ui/rows</key>
            <applyto>/apps/gnonograms/preferences/ui/rows</applyto>
            <type>int</type>
            <owner>gnonograms</owner>
            <default>10</default>

            <locale name="en">
                <short>rows</short>
                <long>Number of rows in puzzle.  Range 1 - 100</long>
            </locale>

        </schema>

        <schema>
            <key>/schemas/apps/gnonograms/preferences/ui/cols</key>
            <applyto>/apps/gnonograms/preferences/ui/cols</applyto>
            <type>int</type>
            <owner>gnonograms</owner>
            <default>10</default>

            <locale name="en">
                <short>columns</short>
                <long>Number of columns in puzzle.  Range 1 - 100</long>
            </locale>

        </schema>

        <schema>
            <key>/schemas/apps/gnonograms/preferences/ui/setting_empty</key>
            <applyto>/apps/gnonograms/preferences/ui/setting_empty</applyto>
            <type>string</type>
            <owner>gnonograms</owner>
            <default>#ffffffffffff</default>

            <locale name="en">
                <short>setting empty color</short>
                <long>Color of empty cells when in design mode</long>
            </locale>

        </schema>
        <schema>
            <key>/schemas/apps/gnonograms/preferences/ui/setting_filled</key>
            <applyto>/apps/gnonograms/preferences/ui/setting_filled</applyto>
            <type>string</type>
            <owner>gnonograms</owner>
            <default>#000000000000</default>

            <locale name="en">
                <short>setting filled color</short>
                <long>Color of filled cells when in design mode</long>
            </locale>

        </schema>
        <schema>
            <key>/schemas/apps/gnonograms/preferences/ui/solving_empty</key>
            <applyto>/apps/gnonograms/preferences/ui/solving_empty</applyto>
            <type>string</type>
            <owner>gnonograms</owner>
            <default>#ffffffff0000</default>

            <locale name="en">
                <short>solving empty color</short>
                <long>Color of empty cells when in solve mode</long>
            </locale>

        </schema>
        <schema>
            <key>/schemas/apps/gnonograms/preferences/ui/solving_filled</key>
            <applyto>/apps/gnonograms/preferences/ui/solving_filled</applyto>
            <type>string</type>
            <owner>gnonograms</owner>
            <default>#00000000ffff</default>

            <locale name="en">
                <short>solving filled color</short>
                <long>Color of filled cells when in solve mode</long>
            </locale>

        </schema>

        <schema>
            <key>/schemas/apps/gnonograms/preferences/preferences/game_name</key>
            <applyto>/apps/gnonograms/preferences/preferences/game_name</applyto>
            <type>string</type>
            <owner>gnonograms</owner>
            <default>New game</default>

            <locale name="en">
                <short>default game name</short>
                <long>Name of the default puzzle</long>
            </locale>

        </schema>

        <schema>
            <key>/schemas/apps/gnonograms/preferences/preferences/game_dir</key>
            <applyto>/apps/gnonograms/preferences/preferences/game_dir</applyto>
            <type>string</type>
            <owner>gnonograms</owner>
            <default>NULL</default>

            <locale name="en">
                <short>game directory</short>
                <long>Location of puzzle files</long>
            </locale>

        </schema>

    </schemalist>
</gconfschemafile>
