# Title: Dragon
# Author: Mork
# Date: 2010/06/25
# X size: 50
# Y size: 35

70
e0400001c0
3f9c0000780
7ffc0001f20
1fff8000fe60
3bfe0007fcc0
e7ff001ffbc0
1ffff00fbe780
3f3ff0ff33e00
dff1fe77c80
7dfe1f9ef180
ffc9f9dc700
3e38f901e00
7c7879df800
f1f87bf0000
1cff0f3cfe00
33fe1e73f000
ffc7cf78000
1ff1f1fe1f80
1fc3c7f8ffc0
3f185ff1fff8
3e7efffffffc
3cfefffffffe
19fffffffffe
3ffffffffff
7ffffffc1ff
3fffffe007f
1fffff8783e
1ffffc1fc3c
1fbff81f83c
1fbf801f078
1fffbc003fbf8
3fff0001fffe0
277f0007effe0
e66000f8dfc0
