# Title: KDE
# Author: Fido
# Date: 2010/06/27
# X size: 41
# Y size: 41

3ffffffff8
fffffffffe
c000000006
19ffffffff3
1bffffffffb
1bfff03f07b
1bfff03f03b
1bfff03e03b
1bfff03c07b
1bfff0380fb
1bfbf0381fb
1bf0f0301fb
1be010203fb
1bf010007fb
1bf01000ffb
1bf87000ffb
1bf8f000ffb
1bf8f0007fb
1bf9f0207fb
1bc1f0203fb
1b03f0301fb
1b03f0380fb
1b03f0380fb
1b03f03c07b
1be1f03e03b
1bf9f03e03b
1bf9f03f07b
1bf8fffcbfb
1bf87ff8ffb
1bf03fe03fb
1be007803fb
1be000001fb
1bf0f03c3fb
1bfbf03e7fb
1bfff07fffb
1bfff87fffb
1bfff87fffb
19ffffffff3
c000000007
fffffffffe
3ffffffff8
