# Title: Recursion
# Author: Martin Pet&#345;&#237;&#269;ek
# Date: 2010/06/28
# X size: 40
# Y size: 46

41749741
41349341
41649641
41749741
41041041
5d74975d
45349345
4d64964d
5d74975d
41041041
ffbefbefbe
41ffffc1
741ffffc1
141ffffc1
341ffffc1
741ffffc1
41ffffc1
ffbffffffe
7ffc1fff
e77ffc1fff
637ffc1fff
c67ffc1fff
e77ffc1fff
7ffc1fff
ffbffffffe
7f04107f
217f04107f
217f04107f
217f04107f
217f04107f
7f04107f
ffbffffffe
7ffc1fff
e77ffc1fff
637ffc1fff
c67ffc1fff
e77ffc1fff
7ffc1fff
ffbffffffe
41ffffc1
741ffffc1
141ffffc1
341ffffc1
741ffffc1
41ffffc1
ffbefbefbe
