# Title: Sun
# Author: 
# Date: 2010/07/01
# X size: 50
# Y size: 60

801e0e00
20e02c3c00
38bc5c6c02
2e5e9cd8e6
1c175fbb39ce
e17ef7e79cc
10717fffcf3c9
185d7fffff783
1c2fff83fff83
162ffc007ff0e
9aff00007f1e
7dfc00007ffc
1df8003c3ffc
5f0003f9ff8
101e0001feff8
1fcc0000ff7f0
c7800007fbf3
79800001fbff
3f00003efdfe
3ff07c07ffdfc
1fe1fe0fffefc
7c3ff0fffef8
3c00f9ffff70
1c07f9e0ff7f
7c0c71df7f7f
9c1be1f6bf7e
17835b1eddf7c
2f87b79ff1fb8
3f8fff8fc9fb0
f801f0df3fb0
7803e0ce3fb8
380f88c07fbf
380018e0ffbf
318003c7fffbf
3c800707fff67
1ec00f43fff60
1c01ffffff78
2c07e7ffff7e
cc1fc35fff7f
19e3f8165feff
27e3e0ffbfeff
3fe1efff7fdff
3ff1fdfcffdfc
1f0fc93ffbf0
1787c7fffbc0
37b3e3fff780
27dff07fefc0
4feff83fdfe0
dff7e03fbff0
bf79f07e7ffc
1e07e7bf9e3fe
3037f99c7f0ff
f7fe03ff31f
1e5ffffff3c3
2e9ffffff3e0
5cbebbecf9f0
b8bd3bc678f0
f13969833878
1c1714500d81c
1816182005800
