<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>04b. Strategies for solving 'difficult' Gnonograms</title>
<link rel="stylesheet" type="text/css" href="C.css">
</head>
<body>
<div class="header"><div class="trails"><div class="trail">
<a class="trail" href="index.html" title="Gnonogram v 0.9.5 Manual"> <span class="media media-image"><img src="figures/gnonograms48.png" alt=""></span> Gnonogram v 0.9.5 Manual
</a> » </div></div></div>
<div class="body">
<div class="links nextlinks">
<a class="nextlinks-prev" href="strategy.html" title="04. Strategies for solving 'simple' Gnonograms">Previous</a>  |  <a class="nextlinks-next" href="controls.html" title="05. Gnonogram Mouse/Keyboard Controls">Next</a>
</div>
<div class="hgroup"><h1 class="title"><span class="title">04b. Strategies for solving 'difficult' Gnonograms</span></h1></div>
<div class="region">
<div class="contents"><p class="p">More difficult puzzles require consideration of two or more rows/columns at a time. It may be necessary to use the mark and undo facility to make a tentative guess at the contents of a cell and see whether this leads to an impossible situation.  If it does, then the cell can be confidently filled with the opposite to the guess that was made.  Difficult puzzles automatically generated by the program may have more than one solution.
	</p></div>
<div id="advancededge1" class="sect"><div class="inner">
<div class="hgroup"><h2 class="title"><span class="title">Exclude corner/edge cells</span></h2></div>
<div class="region"><div class="contents">
<p class="p">You may be able to exclude an edge block starting at a corner or adjacent cell on the basis of consequences that would have for the adjacent row.  In the example illustrated below, the top two or three rows of a 10X10 cell grid are shown.   If the edge block of five cells were to start at a corner then a block of length greater than one cell would be produced in the next row.  This contradicts the clue for that row.  In this way, three of the edge cells can be marked empty. Because the range of the 5-block is now restricted it is possible to mark three cells in this row as filled.  This would not have been possible by considering the edge row in isolation.
		</p>
<div class="figure"><div class="inner">
<a href="#" class="zoom" data-zoom-in-title="View images at normal size" data-zoom-out-title="Scale images down"></a><div class="title title-figure"><h3><span class="title">Example 1a</span></h3></div>
<div class="region">
<div class="contents">
<div class="media media-image"><div class="inner"><img src="figures/Advanced-edge-1.png" alt=""></div></div>
<p class="p">marked cells lead to a contradiction ...
		  </p>
<div class="media media-image"><div class="inner"><img src="figures/Advanced-edge-1a.png" alt=""></div></div>
<p class="p">Example of contradiction produced by filling a corner cell</p>
<div class="media media-image"><div class="inner"><img src="figures/Advanced-edge-1c.png" alt=""></div></div>
<p class="p">Consequences of excluding 5-block from the marked cells</p>
<div class="media media-image"><div class="inner"><img src="figures/Advanced-edge-1b.png" alt=""></div></div>
</div>
<div class="desc">Top two rows of a 10X10 puzzle
		  </div>
</div>
</div></div>
</div></div>
</div></div>
<div id="advancesandwich1" class="sect"><div class="inner">
<div class="hgroup"><h2 class="title"><span class="title">Forbidden sandwich</span></h2></div>
<div class="region"><div class="contents">
<p class="p">A similar situation can arise away from the edges.  Consider the situation below, which depicts part of a larger puzzle.  The marked cells cannot be filled because that would produce a block of length three in the row with the clue "2".
		</p>
<div class="figure"><div class="inner">
<a href="#" class="zoom" data-zoom-in-title="View images at normal size" data-zoom-out-title="Scale images down"></a><div class="title title-figure"><h3><span class="title">Example 2</span></h3></div>
<div class="region">
<div class="contents">
<div class="media media-image"><div class="inner"><img src="figures/Advanced-sandwich-1.png" alt=""></div></div>
<p class="p">Example of contradiction produced by filling a marked cell</p>
<div class="media media-image"><div class="inner"><img src="figures/Advanced-sandwich-1b.png" alt=""></div></div>
</div>
<div class="desc">Part of a partially solved larger grid</div>
</div>
</div></div>
</div></div>
</div></div>
<div class="sect sect-links">
<div class="hgroup"><h2><span class="title">Further Reading</span></h2></div>
<div class="contents"><div class="links guidelinks"><div class="inner">
<div class="title"><h3><span class="title">More About</span></h3></div>
<div class="region"><ul><li class="links"><a href="index.html" title="Gnonogram v 0.9.5 Manual"> <span class="media media-image"><img src="figures/gnonograms48.png" alt=""></span> Gnonogram v 0.9.5 Manual
</a></li></ul></div>
</div></div></div>
</div>
</div>
<div class="clear"></div>
</div>
<div class="footer"><div class="copyrights"></div></div>
</body>
</html>
