<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>07. Configuration and preferences</title>
<link rel="stylesheet" type="text/css" href="C.css">
</head>
<body>
<div class="header"><div class="trails"><div class="trail">
<a class="trail" href="index.html" title="Gnonogram v 0.9.5 Manual"> <span class="media media-image"><img src="figures/gnonograms48.png" alt=""></span> Gnonogram v 0.9.5 Manual
</a> » </div></div></div>
<div class="body">
<div class="links nextlinks">
<a class="nextlinks-prev" href="menus.html" title="06. Gnonograms Menus and Toolbar">Previous</a>  |  <a class="nextlinks-next" href="imageconverter.html" title="08. Import from image">Next</a>
</div>
<div class="hgroup"><h1 class="title"><span class="title">07. Configuration and preferences</span></h1></div>
<div class="region">
<div class="contents">
<p class="p">The behaviour and appearance of the program can be controlled using</p>
<div class="list"><div class="inner"><div class="region"><ul class="list">
<li class="list"><p class="p"><span class=" link"><a href="menus.html#settingsmenu" title="Settings Menu and Toolbar icons">Settings Menu and Toolbar icons</a></span></p></li>
<li class="list"><p class="p"><span class=" link"><a href="menus.html#viewmenu" title="View menu">View menu </a></span></p></li>
</ul></div></div></div>
</div>
<div class="links guidelinks"><div class="inner">
<div class="title"><h3><span class="title">More About</span></h3></div>
<div class="region"><ul><li class="links"><a href="index.html" title="Gnonogram v 0.9.5 Manual"> <span class="media media-image"><img src="figures/gnonograms48.png" alt=""></span> Gnonogram v 0.9.5 Manual
</a></li></ul></div>
</div></div>
</div>
<div class="clear"></div>
</div>
<div class="footer"><div class="copyrights"></div></div>
</body>
</html>
