<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>02. Design mode</title>
<link rel="stylesheet" type="text/css" href="C.css">
</head>
<body>
<div class="header"><div class="trails"><div class="trail">
<a class="trail" href="index.html" title="Gnonogram v 0.9.5 Manual"> <span class="media media-image"><img src="figures/gnonograms48.png" alt=""></span> Gnonogram v 0.9.5 Manual
</a> » </div></div></div>
<div class="body">
<div class="links nextlinks">
<a class="nextlinks-prev" href="howtoplay.html" title="01. How to Play Gnonograms">Previous</a>  |  <a class="nextlinks-next" href="solvingmode.html" title="03. Solving mode">Next</a>
</div>
<div class="hgroup"><h1 class="title"><span class="title">02. Design mode</span></h1></div>
<div class="region">
<div class="contents">
<div class="media media-image"><div class="inner"><img src="figures/gnonograms-designmode.png" height="400" width="350" alt=""></div></div>
<p class="p"> When Gnonograms starts it is in "design" mode and displays the "design grid". This grid contains the solution to the puzzle.
</p>
<p class="p">In this mode you can:
</p>
<div class="list"><div class="inner"><div class="region"><ul class="list">
<li class="list"><p class="p"> Change the dimensions of the grid
	</p></li>
<li class="list"><p class="p"> Design your own puzzle by drawing on the design grid
	</p></li>
<li class="list"><p class="p"> Save a puzzle you designed
	</p></li>
<li class="list"><p class="p"> Load an existing puzzle
	</p></li>
<li class="list"><p class="p"> Load a partially finished puzzle saved earlier
	</p></li>
<li class="list"><p class="p"> Start the puzzle editor to enter clues directly or to enter the descriptive information about the puzzle that is displayed at the bottom of the window.
	</p></li>
<li class="list"><p class="p"> Import a suitable image file, converting it into a nonogram puzzle.
	</p></li>
<li class="list"><p class="p"> Let the computer generate a solvable puzzle (random pattern)
	</p></li>
<li class="list"><p class="p"> Switch to solving mode
	</p></li>
</ul></div></div></div>
</div>
<div class="links guidelinks"><div class="inner">
<div class="title"><h3><span class="title">More About</span></h3></div>
<div class="region"><ul><li class="links"><a href="index.html" title="Gnonogram v 0.9.5 Manual"> <span class="media media-image"><img src="figures/gnonograms48.png" alt=""></span> Gnonogram v 0.9.5 Manual
</a></li></ul></div>
</div></div>
</div>
<div class="clear"></div>
</div>
<div class="footer"><div class="copyrights"></div></div>
</body>
</html>
