<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>09. puzzle editor</title>
<link rel="stylesheet" type="text/css" href="C.css">
</head>
<body>
<div class="header"><div class="trails"><div class="trail">
<a class="trail" href="index.html" title="Gnonogram v 0.9.5 Manual"> <span class="media media-image"><img src="figures/gnonograms48.png" alt=""></span> Gnonogram v 0.9.5 Manual
</a> » </div></div></div>
<div class="body">
<div class="links nextlinks">
<a class="nextlinks-prev" href="imageconverter.html" title="08. Import from image">Previous</a>  |  <a class="nextlinks-next" href="glossary.html" title="A1. Word Meanings">Next</a>
</div>
<div class="hgroup"><h1 class="title"><span class="title">09. puzzle editor</span></h1></div>
<div class="region">
<div class="contents">
<p class="p">The puzzle editor may be used to enter descriptive information concerning a puzzle you have created yourself.  Alternatively, you can enter clues from a puzzle you have found elsewhere.
	</p>
<p class="p">The puzzle editor is started from the "Edit puzzle" option on the "Puzzle" menu.
	</p>
<p class="p">On selecting this menu option, the window shown below is opened:
	</p>
<p class="p">There are three tabs:
	</p>
<div class="list"><div class="inner"><div class="region"><ul class="list">
<li class="list">
<div class="title title-item"><h2><span class="title">Description</span></h2></div>
<div class="figure"><div class="inner">
<a href="#" class="zoom" data-zoom-in-title="View images at normal size" data-zoom-out-title="Scale images down"></a><div class="region">
<div class="contents"><div class="media media-image"><div class="inner"><img src="figures/puzzleeditor1.png" height="542" width="452" alt=""></div></div></div>
<div class="desc">&gt;puzzle editor window - description tab</div>
</div>
</div></div>
<p class="p">The desired name of the puzzle, the name of the designer, the date created and the type of license can be entered and edited in the labelled fields.</p>
</li>
<li class="list">
<div class="title title-item"><h2><span class="title">Row clues</span></h2></div>
<div class="figure"><div class="inner">
<a href="#" class="zoom" data-zoom-in-title="View images at normal size" data-zoom-out-title="Scale images down"></a><div class="region">
<div class="contents"><div class="media media-image"><div class="inner"><img src="figures/puzzleeditor2.png" height="542" width="452" alt=""></div></div></div>
<div class="desc">puzzle editor window - row clues tab</div>
</div>
</div></div>
<p class="p">The clue for each row can be entered and edited in the boxes provided. The clues must consist of numbers separated by commas.</p>
<p class="p">On completion of each field the contents are checked to have the correct form and to not specify more filled cells than could fit in the row.  If the clue is invalid, the background of the clue is coloured and the 'OK' button disabled. The figure below illustrates some invalid clues.</p>
<div class="figure"><div class="inner">
<a href="#" class="zoom" data-zoom-in-title="View images at normal size" data-zoom-out-title="Scale images down"></a><div class="region">
<div class="contents"><div class="media media-image"><div class="inner"><img src="figures/puzzleeditor4.png" height="542" width="452" alt=""></div></div></div>
<div class="desc">Invalid clue formats</div>
</div>
</div></div>
</li>
<li class="list">
<div class="title title-item"><h2><span class="title">Column clues</span></h2></div>
<p class="p">This tab behaves in exactly the same way as the 'Row clues' tab.</p>
</li>
</ul></div></div></div>
<p class="p">When all the information has been entered, press 'OK'. The window closes and the current puzzle is updated with the new information.</p>
<p class="p">The computer then attempts to solve the puzzle to check whether the clues are consistent with each other.  If not, the word "Invalid" appears against "Score:" at the bottom of the main window.</p>
<div class="figure"><div class="inner">
<a href="#" class="zoom" data-zoom-in-title="View images at normal size" data-zoom-out-title="Scale images down"></a><div class="region">
<div class="contents"><div class="media media-image"><div class="inner"><img src="figures/puzzleeditor3.png" height="637" width="614" alt=""></div></div></div>
<div class="desc">Result of entering inconsistent clues in puzzle editor</div>
</div>
</div></div>
</div>
<div class="links guidelinks"><div class="inner">
<div class="title"><h3><span class="title">More About</span></h3></div>
<div class="region"><ul><li class="links"><a href="index.html" title="Gnonogram v 0.9.5 Manual"> <span class="media media-image"><img src="figures/gnonograms48.png" alt=""></span> Gnonogram v 0.9.5 Manual
</a></li></ul></div>
</div></div>
</div>
<div class="clear"></div>
</div>
<div class="footer"><div class="copyrights"></div></div>
</body>
</html>
