<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>A1. Word Meanings</title>
<link rel="stylesheet" type="text/css" href="C.css">
</head>
<body>
<div class="header"><div class="trails"><div class="trail">
<a class="trail" href="index.html" title="Gnonogram v 0.9.5 Manual"> <span class="media media-image"><img src="figures/gnonograms48.png" alt=""></span> Gnonogram v 0.9.5 Manual
</a> » </div></div></div>
<div class="body">
<div class="links nextlinks">
<a class="nextlinks-prev" href="puzzleeditor.html" title="09. puzzle editor">Previous</a>  |  <a class="nextlinks-next" href="fileformat.html" title="A2. Gnonogram file format">Next</a>
</div>
<div class="hgroup"><h1 class="title"><span class="title">A1. Word Meanings</span></h1></div>
<div class="region">
<div class="contents"><div class="terms"><div class="inner"><div class="region"><dl class="terms">
<dt class="terms">Block</dt>
<dd class="terms"><p class="p">A group of contiguous (filled) cells.
			</p></dd>
<dt class="terms">Block extent</dt>
<dd class="terms"><p class="p">The minimum number of cells required to accomodate the blocks (with one empty space between each).
			</p></dd>
<dt class="terms">Cell</dt>
<dd class="terms"><p class="p">Smallest square in the grid.  Can either be coloured as filled, empty or unknown
			</p></dd>
<dt class="terms">Clue</dt>
<dd class="terms"><p class="p">The set of numbers that indicate the pattern of filled cells in a row/column (see <span class=" link"><a href="howtoplay.html" title="01. How to Play Gnonograms">01. How to Play Gnonograms</a></span>)
			</p></dd>
<dt class="terms">Freedom</dt>
<dd class="terms"><p class="p">How much room for manoeuvre there is in a row/column.  The difference between the total number of cells in the row/column and the block extent.
			</p></dd>
<dt class="terms">Region</dt>
<dd class="terms"><p class="p">A row or column or a length of contiguous cells within a row or column</p></dd>
<dt class="terms">Range (of a block)</dt>
<dd class="terms"><p class="p">The region within which the block must be placed</p></dd>
<dt class="terms">Design Grid</dt>
<dd class="terms"><p class="p">The rectangular array of cells that holds the solution to the puzzle or on which you can draw your own puzzle
			</p></dd>
<dt class="terms">Working Grid</dt>
<dd class="terms"><p class="p">The rectangular array of cells that holds your working when trying to solve a puzzle
			</p></dd>
<dt class="terms">Guide Grid</dt>
<dd class="terms"><p class="p">A grid of lines outlining the borders of the cells
			</p></dd>
</dl></div></div></div></div>
<div class="links guidelinks"><div class="inner">
<div class="title"><h3><span class="title">More About</span></h3></div>
<div class="region"><ul><li class="links"><a href="index.html" title="Gnonogram v 0.9.5 Manual"> <span class="media media-image"><img src="figures/gnonograms48.png" alt=""></span> Gnonogram v 0.9.5 Manual
</a></li></ul></div>
</div></div>
</div>
<div class="clear"></div>
</div>
<div class="footer"><div class="copyrights"></div></div>
</body>
</html>
