<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>08. Import from image</title>
<link rel="stylesheet" type="text/css" href="C.css">
</head>
<body>
<div class="header"><div class="trails"><div class="trail">
<a class="trail" href="index.html" title="Gnonogram v 0.9.5 Manual"> <span class="media media-image"><img src="figures/gnonograms48.png" alt=""></span> Gnonogram v 0.9.5 Manual
</a> » </div></div></div>
<div class="body">
<div class="links nextlinks">
<a class="nextlinks-prev" href="config.html" title="07. Configuration and preferences">Previous</a>  |  <a class="nextlinks-next" href="puzzleeditor.html" title="09. puzzle editor">Next</a>
</div>
<div class="hgroup"><h1 class="title"><span class="title">08. Import from image</span></h1></div>
<div class="region">
<div class="contents">
<p class="p">On selecting this menu option, the window shown below is opened:</p>
<div class="figure"><div class="inner">
<a href="#" class="zoom" data-zoom-in-title="View images at normal size" data-zoom-out-title="Scale images down"></a><div class="region">
<div class="contents"><div class="media media-image"><div class="inner"><img src="figures/imageconverter1.png" height="568" width="565" alt=""></div></div></div>
<div class="desc">Image converter tool before loading image</div>
</div>
</div></div>
<p class="p">Click on the "Open image" button. A file selection dialog appears. By default PNG images are selected but you can also load BMP or SVG files.</p>
<p class="p">Images must have three 8-bit colour channels, with or without an alpha channel.</p>
<p class="p">Icon files are usually suitable, but photographs (JPEG) files are not.</p>
<p class="p">The figure below shows the result of loading the "Gnonograms" icon.</p>
<div class="figure"><div class="inner">
<a href="#" class="zoom" data-zoom-in-title="View images at normal size" data-zoom-out-title="Scale images down"></a><div class="region">
<div class="contents"><div class="media media-image"><div class="inner"><img src="figures/imageconverter2.png" height="568" width="565" alt=""></div></div></div>
<div class="desc">Gnonograms icon loaded</div>
</div>
</div></div>
<p class="p">Click on the "Monochrome" checkbox. The image is converted to black and white</p>
<div class="figure"><div class="inner">
<a href="#" class="zoom" data-zoom-in-title="View images at normal size" data-zoom-out-title="Scale images down"></a><div class="region">
<div class="contents"><div class="media media-image"><div class="inner"><img src="figures/imageconverter3.png" height="568" width="565" alt=""></div></div></div>
<div class="desc">Gnonograms icon converted to black and white</div>
</div>
</div></div>
<p class="p">If required, click on the "Invert" checkbox. Black and white are interchanged.</p>
<p class="p">Some images yield better puzzles  when inverted:</p>
<div class="figure"><div class="inner">
<a href="#" class="zoom" data-zoom-in-title="View images at normal size" data-zoom-out-title="Scale images down"></a><div class="region">
<div class="contents"><div class="media media-image"><div class="inner"><img src="figures/imageconverter4.png" height="568" width="565" alt=""></div></div></div>
<div class="desc">Gnonograms icon converted to black and white</div>
</div>
</div></div>
<p class="p">Use the zoom slider to adjust the scaling</p>
<p class="p">Use the threshold sliders to adjust the monochrome conversion to give the best results</p>
<p class="p">The conversion process is not perfect and most images require some manual adjustment after conversion to a nonogram:
	</p>
<div class="figure"><div class="inner">
<a href="#" class="zoom" data-zoom-in-title="View images at normal size" data-zoom-out-title="Scale images down"></a><div class="region">
<div class="contents"><div class="media media-image"><div class="inner"><img src="figures/imageconverter5.png" height="568" width="565" alt=""></div></div></div>
<div class="desc">Adjusted monochrome image</div>
</div>
</div></div>
<p class="p">When satisfied click the "OK" button. The image is converted to a nonogram and imported into the main program.</p>
<p class="p">If necessary, the puzzle can be adjusted to give a better appearance or to make it more easily soluble using the design functions in the main program.</p>
<p class="p">Use the puzzle editor (See <span class=" link"><a href="puzzleeditor.html" title="09. puzzle editor">09. puzzle editor</a></span>) to enter the puzzle name, designer name, license and date of creation</p>
<p class="p">It is recommended to run the computer solver (with or without the 'use advanced solver option') to check whether the puzzle is soluble before saving it.  If you want to have the puzzle load already in solving mode, then make sure it is in this mode when you save it.</p>
<div class="figure"><div class="inner">
<a href="#" class="zoom" data-zoom-in-title="View images at normal size" data-zoom-out-title="Scale images down"></a><div class="region">
<div class="contents"><div class="media media-image"><div class="inner"><img src="figures/imageconverter-imported.png" height="703" width="612" alt=""></div></div></div>
<div class="desc">Converted and imported puzzle</div>
</div>
</div></div>
</div>
<div class="links guidelinks"><div class="inner">
<div class="title"><h3><span class="title">More About</span></h3></div>
<div class="region"><ul><li class="links"><a href="index.html" title="Gnonogram v 0.9.5 Manual"> <span class="media media-image"><img src="figures/gnonograms48.png" alt=""></span> Gnonogram v 0.9.5 Manual
</a></li></ul></div>
</div></div>
</div>
<div class="clear"></div>
</div>
<div class="footer"><div class="copyrights"></div></div>
</body>
</html>
