<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>03. Solving mode</title>
<link rel="stylesheet" type="text/css" href="C.css">
</head>
<body>
<div class="header"><div class="trails"><div class="trail">
<a class="trail" href="index.html" title="Gnonogram v 0.9.5 Manual"> <span class="media media-image"><img src="figures/gnonograms48.png" alt=""></span> Gnonogram v 0.9.5 Manual
</a> » </div></div></div>
<div class="body">
<div class="links nextlinks">
<a class="nextlinks-prev" href="designmode.html" title="02. Design mode">Previous</a>  |  <a class="nextlinks-next" href="strategy.html" title="04. Strategies for solving 'simple' Gnonograms">Next</a>
</div>
<div class="hgroup"><h1 class="title"><span class="title">03. Solving mode</span></h1></div>
<div class="region">
<div class="contents">
<div class="media media-image"><div class="inner"><img src="figures/solving-mode.png" height="400" width="350" alt=""></div></div>
<p class="p"> When Gnonograms is in "solving" mode, it displays the "working grid". This grid starts with all grey (unknown) cells.
	</p>
<p class="p"> When in "solving" mode, you can:
	</p>
<div class="list"><div class="inner"><div class="region"><ul class="list">
<li class="list"><p class="p"> Solve the puzzle manually by drawing on the grid
		</p></li>
<li class="list"><p class="p"> Check your progress for errors
		</p></li>
<li class="list"><p class="p"> Let the computer solve the puzzle (if it can!)
		</p></li>
<li class="list"><p class="p"> Save a partially finished puzzle
		</p></li>
<li class="list"><p class="p"> Reveal the solution by switching back to design mode
		</p></li>
</ul></div></div></div>
</div>
<div class="links guidelinks"><div class="inner">
<div class="title"><h3><span class="title">More About</span></h3></div>
<div class="region"><ul><li class="links"><a href="index.html" title="Gnonogram v 0.9.5 Manual"> <span class="media media-image"><img src="figures/gnonograms48.png" alt=""></span> Gnonogram v 0.9.5 Manual
</a></li></ul></div>
</div></div>
</div>
<div class="clear"></div>
</div>
<div class="footer"><div class="copyrights"></div></div>
</body>
</html>
