<page xmlns="http://projectmallard.org/1.0/"
      type="topic"
      id="viewmenu">
	<title>View menu </title>
	<media type="image" mime="image/png" width="187" height="165" src="figures/Viewmenu.png"/>

		<synopsis>
		<title>Summary</title>
		<desc>These options affect how the puzzle is displayed.  You can change the following features:</desc>
		<code>
Show or hide the toolbar
Show or hide the guide grid
increase and decrease the fontsize of the clues and, indirectly, the size of the window.
		</code>
		<note><p>*These functions are not available on the tool bar</p></note>
	</synopsis>

	<list>
		<item><p><em>Toolbar (Alt+T)</em></p>
			<p>Selected by default.  Determines whether the toolbar is displayed.  Removing the toolbar creates a little more space for larger puzzles.</p>
		</item>
		<item><p><em>Grid (Alt+G)</em></p>
			<p>When selected, the individual cells are outlined with dotted lines and every fifth line is solid</p>
		</item>
		<item><p><em>Zoom in (Ctrl++)</em></p>
			<p>Increase the font size, making the window bigger</p>
		</item>
		<item><p><em>Zoom out (Ctrl+-)</em></p>
			<p>Decreases the font size, making the window smaller</p>
		</item>
	</list>
</page>
