<page xmlns="http://projectmallard.org/1.0/"
      type="topic"
      id="config">
	<info>
	  <link type="guide" xref="index"/>
	</info>
	<title>Configuration and preferences</title>

	<p>The behaviour and appearance of the program can be controlled using</p>
	<list>
		<item><p><link xref="settingsmenu"/></p></item>
		<item><p><link xref="viewmenu"/></p></item>
	</list>
</page>
