<page xmlns="http://projectmallard.org/1.0/"
      type="topic"
      id="helpmenu">
   <title>Help Menu</title>
	<media type="image" mime="image/png" width="187" height="165" src="./Manual/Helpmenu.png"/>
   <list>
		<item><gui style="menuitem">About</gui>
			<p>Shows the progamme's Version, Credits and License information</p>
		</item>

		<item><gui style="menuitem">Manual</gui>
			<p>Shows this manual.  This may take up to approx 30 seconds to load if it is the first time the help viewer is used.</p>
		</item>
   </list>
</page>
