<page xmlns="http://projectmallard.org/1.0/"
      type="topic"
      id="settingmode">
<info>
  <link type="guide" xref="features"/>
</info>
<title>Setting mode</title>
<p> When Gnonograms starts it is in "setting" mode.  In this mode you can:</p>
<list>
	<item><p> Design your own puzzle by drawing on the grid</p></item>
	<item><p> Save a puzzle you designed</p></item>
	<item><p> Load an existing puzzle</p></item>
	<item><p> Load a partially finished puzzle saved earlier</p></item>
	<item><p> Let the computer generate a solvable puzzle (random pattern)</p></item>
	<item><p> Switch to solving mode</p></item>
</list>
</page>
