<page xmlns="http://projectmallard.org/1.0/"
      type="topic"
      id="strategy">
	<info>
	  <link type="guide" xref="index"/>
	  <link type="next" xref="controls"/>
		<link type="section"/>
	</info>
	<title>4. Strategies for solving Gnonograms</title>
	<p>Many puzzles can be solved by considering only one row or column at a time. Certain cells in that row/column can be inferred to be filled or empty. The effect of completing those cells on other rows/columns is then considered.  This is repeated until the puzzle is complete.</p>
	<p>Below are some methods that can be applied to single rows/columns.</p>
	<p>See <link type="topic" xref="glossary"/> for the meanings of <em>italicised words</em></p>
	<p>In the examples below the colours have the following meanings:</p>
	<p>Grey - unsolved</p>
	<p>Solid blue -filled</p>
	<p>Solid yellow - empty</p>
	<p>Translucent red - leftmost possibility of block</p>
	<p>Translucent blue - rightmost possibility of block</p>
	<p>Purple - overlap of leftmost and rightmost possibilities - cells that can be inferred as filled</p>

	<section id="fixed">
		<title>Fixed Cells</title>
		<p>If the <em>freedom</em> in a <em>region</em> is less than the length of one or more of the blocks known to be confined to that <em>region</em> then <em>(length - freedom)</em> cells in the centre of the <em>range</em> of that block must be filled. These are the cells where the block overlaps with itself when placed at the two extremes of its range.</p>
		<figure>
		  <title>Example 1a</title>
		  <desc>An block length 11 in a 15 cell row. Freedom is 15-11=4. Filled region length 11-4=7.</desc>
		  <media type="image" src="media/Fixed-cells-1.png"/>
		  <p>result ...</p>
		  <media type="image" src="media/Fixed-cells-1b.png"/>
		  </figure>
		<figure>
		  <title>Example 1b</title>
		  <desc>Three blocks in a 15 cell row. Freedom=15-4-1-1-1-5=3. Filled regions lengths 4-3=1 and 5-3=2</desc>
		  <media type="image" src="media/Fixed-cells-2.png"/>
		  <p>result ...</p>
		  <media type="image" src="media/Fixed-cells-2b.png"/>
		</figure>
		<figure>
		  <title>Example 1c</title>
		  <desc>Three blocks in a 15 cell row with three cells marked empty (yellow) dividing it into three subregions of length 3,5 and 4. Because only one block can fit in each sub-region they can be considered separately, each with its own value for freedom. Filled regions lengths 2-1=1, 3-2=1 and 2-2=0</desc>
		  <media type="image" src="media/Fixed-cells-3.png"/>
		  <p>result ...</p>
		  <media type="image" src="media/Fixed-cells-3b.png"/>
		</figure>
		<figure>
		  <title>Example 1d</title>
		  <desc>Four blocks in a 15 cell row divided into four subregions. The second block can only be in the second region and the last block can only be in the last region.  However, the 1-cell blocks could be in more than one region. Nevertheless, some cells can be fixed in the last region.</desc>
		  <media type="image" src="media/Fixed-cells-4.png"/>
		  <p>result ...</p>
		  <media type="image" src="media/Fixed-cells-4b.png"/>
		</figure>
	</section>
	<section id="unreachable">
		<title>Unreachable</title>
		<p>When a block has been associated with a particular range of filled cells, then those cells that out of range of any block can be marked as empty. This most often applies to the first and last blocks.</p>
		<figure>
		  <title>Example 2a</title>
		  <desc>The filled cells must be part of the only block in the clue. This restricts the possible range of the block and the cells at the extremes of the region must be empty.  Note also that unknown cells between two filled cells belonging to the same block can be filled in.</desc>
		  <media type="image" src="media/Unreachable-1.png"/>
		  <p>result ...</p>
		  <media type="image" src="media/Unreachable-1b.png"/>
		</figure>
		<figure>
		  <title>Example 2b</title>
		  <desc>The two blocks are pinned near the edge by the filled cells.  The central cells can be marked empty.</desc>
		  <media type="image" src="media/Unreachable-2.png"/>
		  <p>result ...</p>
		  <media type="image" src="media/Unreachable-2b.png"/>
		</figure>
	</section>
	<section id="edge">
		<title>Edge effects</title>
		<p>If a known filled cell occurs at or near the edge of a region, within range of the first block in that region, then further cells may be filled in. This can be employed in either direction.</p>
		<figure>
		  <title>Example 3a</title>
		  <desc>A filled cell at the beginning/end of a region. The first/last block can be completed and capped with an empty cell. The block is fixed to the edge. Green - must be empty</desc>
		  <media type="image" src="media/Edge-1.png"/>
		  <p>result ...</p>
		  <media type="image" src="media/Edge-1b.png"/>
		</figure>
		<figure>
		  <title>Example 3b</title>
		  <desc>A filled cell near the beginning/end of a region, within range of the first/last block. Some cells can be completed. The block is 'pinned' near the edge. </desc>
		  <media type="image" src="media/Edge-2.png"/>
		  <p>result ...</p>
		  <media type="image" src="media/Edge-2b.png"/>
		</figure>
		<figure>
		  <title>Example 3c</title>
		  <desc>An example where the 'edge' is away from the sides of the region. The pair of filled cells can only be associated with the first 3-cell block and therefore this can be completed and capped.  </desc>
		  <media type="image" src="media/Edge-3.png"/>
		  <p>result ...</p>
		  <media type="image" src="media/Edge-3b.png"/>
		</figure>
	</section>
<section id="noroom">
		<title>No room</title>
		<p>If the unassigned space between two empty cells is smaller than any unassigned block then that space can be filled with empty cells.</p>
		<figure>
		  <title>Example 4a</title>
		  <desc>The 5 cell block cannot fit between the two empty cells so the the gap can be marked empty.</desc>
		  <media type="image" src="media/Noroom-1.png"/>
		  <p>result ...</p>
		  <media type="image" src="media/Noroom-1b.png"/>
		</figure>
		<p>The same logic can sometimes allow blocks to be allocated to specific regions, which may allow some cells to be filled in using the "fixed cells" or "edge effects" logic shown above</p>
		<figure>
		  <title>Example 4b</title>
		  <desc>The two-cell regions in the centre exclude the three- and four-cell blocks.  The three-cell block can be fully fixed in the first region.  Three cells of the four-cell block can be fixed in the last five-cell region.</desc>
		  <media type="image" src="media/Noroom-2.png"/>
		  <p>result ...</p>
		  <media type="image" src="media/Noroom-2b.png"/>
		</figure>
	</section>
	<section id="toobig">
		<title>Too big</title>
		<p>If there is a group of filled cells that is longer than a certain block, that block cannot overlap (or adjoin) these cells and this limits the range of that block. This may allow cells to be filled.</p>
		<figure>
		  <title>Example 5a</title>
		  <desc>The 2-cell block cannot be associated with the 3 filled cells - this must be part of the 4-cell block. So the 2-cell block is restricted to the first three cells  allowing one cell to be filled.</desc>
		  <media type="image" src="media/Toobig-1.png"/>
		  <p>result ...</p>
		  <media type="image" src="media/Toobig-1b.png"/>
		</figure>
	</section>
	<section id="gapempty">
		<title>Gap can be marked empty</title>
		<p>If there is a single cell gap between two filled cells and filling it would result in a block longer than any possible block, then the gap can be marked empty. If the blocks on either side can be identified then they can then be completed.</p>
		<figure>
		  <title>Example 6a</title>
		  <desc>Filled the gap would result in a 4-cell block which is longer than any possible. Therefore the gap must be empty. The 3-cell block can be completed on the left and the 2-cell block completed on the right. Some 'out of reach' cells can also be marked empty.</desc>
		  <media type="image" src="media/Gapempty-1.png"/>
		  <p>result ...</p>
		  <media type="image" src="media/Gapempty-1b.png"/>
		</figure>
		<figure>
		  <title>Example 6b</title>
		  <desc>Filled the gap would result in a 3-cell block which is longer than any possible. Therefore the gap must be empty. However, the filled cells could be associated with either a 1-cell block or the 2-cell block, so cannot be completed.</desc>
		  <media type="image" src="media/Gapempty-2.png"/>
		  <p>result ...</p>
		  <media type="image" src="media/Gapempty-2b.png"/>
		</figure>
	</section>
</page>
